# secure_notes_demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/work/erlend/securenotesdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/work/erlend/securenotesdemo/notes/: NotesScreenTest.kt
app/src/androidTest/java/work/erlend/securenotesdemo/theory/: TheoryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/erlend/securenotesdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SecureNotesDemoApp.kt
app/src/main/java/work/erlend/securenotesdemo/agile/: AgileInfoCarousel.kt  AgileInfoScreen.kt
app/src/main/java/work/erlend/securenotesdemo/common/data/local/: NoteEntity.kt  NoteRepository.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/work/erlend/securenotesdemo/common/data/security/: KeystorePassphraseManager.kt
app/src/main/java/work/erlend/securenotesdemo/common/ui/: CarouselPage.kt  InfoCarousel.kt
app/src/main/java/work/erlend/securenotesdemo/data/: CryptoManager.kt  KeystoreHelper.kt  KeystorePassphraseManager.kt  PassphraseManager.kt  SQLCipherPassphraseRepository.kt
app/src/main/java/work/erlend/securenotesdemo/data/local/: NoteEntity.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/work/erlend/securenotesdemo/navigation/: MainScreen.kt  Screen.kt
app/src/main/java/work/erlend/securenotesdemo/notes/: NoteItem.kt  NotesScreen.kt
app/src/main/java/work/erlend/securenotesdemo/notes/upgrade/: UpgradeScreen.kt
app/src/main/java/work/erlend/securenotesdemo/theory/: TheoryScreen.kt
app/src/main/java/work/erlend/securenotesdemo/theory/agile/: AgileInfoCarousel.kt  AgileInfoScreen.kt
app/src/main/java/work/erlend/securenotesdemo/theory/security/: SecurityInfoScreen.kt
app/src/main/java/work/erlend/securenotesdemo/theory/testing/: TestingInfoScreen.kt
app/src/main/java/work/erlend/securenotesdemo/ui/: AgileInfoCarousel.kt
app/src/main/java/work/erlend/securenotesdemo/ui/components/: CarouselDots.kt
app/src/main/java/work/erlend/securenotesdemo/ui/notes/: NoteItem.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/work/erlend/securenotesdemo/ui/screens/: AgileInfoScreen.kt  NotesScreen.kt
app/src/main/java/work/erlend/securenotesdemo/ui/upgrade/: UpgradeScreen.kt
app/src/main/java/work/erlend/securenotesdemo/upgrade/: UpgradeScreen.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/work/erlend/securenotesdemo/: ExampleUnitTest.kt
app/src/test/java/work/erlend/securenotesdemo/common/data/local/: NoteRepositoryTest.kt
app/src/test/java/work/erlend/securenotesdemo/common/data/security/: KeystorePassphraseManagerTest.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
